<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2F - 時鐘</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #293B29;
        }
         img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .clock{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .hour{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-2%,-50%);
            transform-origin: top left;
            transform: rotate(5deg);
        }
        .minute{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-30%);
            transform-origin: top left;
            display: none;
        }
        .second{
            position: absolute;
            top: 36%;
            left: 50%;
            transform: translate(-50%,-50%);
            transform-origin: bottom right 10px;
              transform: rotate(0deg);
        }

       
    </style>
</head>
<body>
    <img class="clock" src="./img/clock-bg.svg"/>
    <img class="hour"src="./img/hour-hand.svg" alt="">
    <img class="minute" src="./img/minute-hand.svg" alt="">
    <img class="second" src="./img/second-hand.svg" alt="">


</body>
<script>
    const hour = $('.hour');
    const minute = $('.hour');
    const second = $('.second');
    
    $(document).ready(function(){
        hour.css('transform',20)
        console.log('completed!');

    });

</script>
</html>