<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精通置中</title>
    <style>
        h1{
            text-align: center;
            /* 方法1 - 暴力方法 */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);  */
            /* 方法2 */
            /* text-align: center;
            line-height: 800px; */
            /* 方法3 */
            /* display: flex;
            justify-content: center;
            align-items: center;
            line-height: 800px; */
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: lightgreen;
            /* 區塊div 置中 方法1 */
            /* position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%); */
            /* 區塊div 置中 方法2 */
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            /* 區塊div裡頭的文字置中 方法1 */
            /* text-align: center;
            line-height: 500px; */
            /* 區塊div裡頭的文字置中 方法2 */
            /* 當div裡頭有東習時,可以用flexbox */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container2{
            width: 400px;
            height: 400px;
            background-color: rgb(254, 223, 136); 
            opacity: 0.5;
            /* 區塊置中 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* 在區塊裡頭的東西要置中，使用flex */
            display: flex;
            justify-content: center;
            align-items: center;
            /*  加上間距 */
            gap: 10px;
        }
        /* div中有box的置中方式 */
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(182, 225, 221);
            /* 小box裡頭文字置中 */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img1{
        /* 方法1 */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        /* 方法2- 行不通，因為受限於display block*/
        /* display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px; */
        }
        .container3{
            width: 300px;
            height: 300px;
            background-color: rgb(223, 122, 222); 
            opacity: 0.5;
            /* 區塊置中 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* 在區塊裡頭的東西要置中，使用flex */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img2{
           /* 單純設定長寬 */
        }
    </style>
</head>
<body>
    <!-- 置中文字 -->
    <h1>
        <a href="https://www.youtube.com/watch?v=0qE6iakY3Mc&t=545s">  置中文字</a>
      </h1>
    <!-- 置中div -->
    <div class="container">
        <h2>在div裡頭的文字</h2>
    </div>
    <div class="container2">
        <div class="box">
            ABC
        </div>
        <div class="box">
            ABC
        </div>
        <div class="box">
            ABC
        </div>
    </div>
    <!-- 圖片置中 -->
    <!-- <img class="img1" src="https://picsum.photos/200/140"/> -->
    <!-- 圖片在div裡頭的置中 -->
    <div class="container3">
        <img class="img2" src="https://picsum.photos/180/130" alt="">
    </div>
</body>
</html>